<!DOCTYPE html>
<html>

<head>
    <LINK rel="stylesheet" href="./css/styles.css"></LINK>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="./favicon.png">
    <script src="./js/script.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
</head>

<body>
<header>
    <img class="Header-Img" src="./assests/logo.png" alt="logo">
</header>
<section class="Notifikation-Tab">
    <h1 id="show-aktiv">Aktiv</h1>
    <div class="Btn-Div">
    <a href="#"><img onclick="changeImage()" src="./assests/green-circle-emoji.png" class="Notifikation-Btn" alt="" id="Notifikation-Btn"></a>
    </div>
    <h3 id="show-aktiv2">Dine notifikationer er ikke aktive</h3>
</section>
<section>
    <article class="Fredagsbar-Tab">
        <h1><a href="#">Fredagsbar</a></h1>
        <img src="" alt="">
    </article>
    <article class="yderligereInfo-Tab">
        <h1><a href="#">Yderligere informationer</a></h1>
        <img src="" alt="">
        
    </article>
</section>
</body>

</html>